server {
        listen       84;  # 访问端口4
        server_name  localhost;
        root  /opt/www/wifidog_server/;
        index  index.html index.htm index.php default.php tz.php;
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
        root html;
        }

        location ~* ^.+\.php(\/.*)*$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
